# projects-plugin

./: README.MD  build.gradle  settings.gradle
src/main/groovy/nrlssc/gradle/: GlobalDepsPlugin.groovy  ProjectsSettingsPlugin.groovy  SubprojSubstitutionPlugin.groovy
src/main/groovy/nrlssc/gradle/conventions/: GlobalDepsConvention.groovy  ProjectsConvention.groovy
src/main/groovy/nrlssc/gradle/helpers/: CustomDependencySubAction.groovy  ProjectPaths.groovy
src/main/groovy/nrlssc/gradle/tasks/: LookupDependenciesTask.groovy  UpdateDependenciesTask.groovy
