plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'ivy-publish'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'nrlssc.gradle' version '3.0.88'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

hgit{
    forceGit = true
}

dependencies {
    api gradleApi()
    implementation localGroovy()
    //compileClasspath 'mil.navy.nrlssc:gplugin-commons:2.0.7' //DO NOT EVER ADD THIS BACK - IT CAUSES SIGNIFICANT DEPLOYMENT CLASSPATH CLASHES WITH PROJECT PLUGINS

    testImplementation gradleTestKit(),
            'junit:junit:4.12'
}


pluginBundle {
    website = 'https://github.com/nrl-gradle/projects-plugin'
    vcsUrl = 'https://github.com/nrl-gradle/projects-plugin.git'
    tags = ['subproject', 'composite', 'coproject', 'dependencies']
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        settingsPlugin {
            id = 'nrlssc.projects'
            displayName = 'Projects Plugin'
            description = 'Configures boilerplate for Subproject, Coprojects, and Dependencies support.  Applied to your settings.gradle'
            implementationClass = 'nrlssc.gradle.ProjectsSettingsPlugin'
        }
    }
}
